# PATHS
DB_PATH             = /Users/davidochoacorrales/Documents/GitHub/nexusl/rag
NEXUS_KB_PATH       = /Users/davidochoacorrales/Documents/GitHub/nexusl/pkg/db/nexusl_KB.db
SOURCE_TRUTH        = /Users/davidochoacorrales/Documents/GitHub/nexusl/rag/_lab/sourceOfTrue.txt
CHUNKS_FILE         = /Users/davidochoacorrales/Documents/GitHub/nexusl/rag/_lab/processed_chunks_safe.jsonl
OPEN_AI_EMBEDDING_URL = https://api.openai.com/v1/embeddings
OPENAI_CHAT_API_URL = https://api.openai.com/v1/chat/completions
# DESCRIPTORS
EMBEDDING_PROVIDER  = OPEN_AI
LLM_MODEL           = gpt-3.5-turbo
EMBEDDING_ENGINE    = text-embedding-3-small
GO_API_PORT         = 8080
#
OPENAI_API_KEY      = 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
#
